SimplePasswordManager/App.xaml

<Application x:Class="SimplePasswordManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimplePasswordManager"
             xmlns:viewModel="clr-namespace:SimplePasswordManager.MVVM.ViewModel"
             xmlns:view="clr-namespace:SimplePasswordManager.MVVM.View">
    <Application.Resources>
         <ResourceDictionary>
             <!--Theme-->
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Themes/MenuBtnStyleText.xaml"/>
                 <ResourceDictionary Source="Themes/RadioBtnMenuStyle.xaml"/>
                 <ResourceDictionary Source="Themes/BtnTheme.xaml"/>
                 <ResourceDictionary Source="Themes/ListViewTheme.xaml"/>

             </ResourceDictionary.MergedDictionaries>
             
             <!--DataTemplates-->
             <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                 <view:HomeView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:GernatePasswordViewModel}">
                 <view:GeneratePasswordView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:ManagePasswordsViewModel}">
                 <view:ManagePasswordsView/>
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
