SimplePasswordManager/Themes/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <!--Container Style-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
        <!--ItemTemplate-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border CornerRadius="4" Margin="4">
                        <!--BorderStyle-->
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4b40bf"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#23252b"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                        Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.ShowPasswordClearTextCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"/>
                        </Border.InputBindings>
                        -->
                        <!--Template layout-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Column0 Icon-->
                            <TextBlock Grid.Column="0" Text="🕵️‍♀️" Margin="22,2,8,2" VerticalAlignment="Center" Foreground="#4b40bf" FontSize="18"/>
                            
                            <!--Column1 InfoText-->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Left">
                            
                                <!--AppName-->
                                <TextBlock Text="{Binding appName}" Margin="8,4,8,4" VerticalAlignment="Center" Foreground="LightGray" 
                                           FontWeight="Bold" HorizontalAlignment="Left" FontSize="11"/>
                                <!--AppUsername-->
                                <TextBlock Text="{Binding appUsername}" Margin="8,4,8,4" VerticalAlignment="Center" Foreground="LightGray" 
                                           FontWeight="Normal" HorizontalAlignment="Left" FontSize="11"/>
                            
                            </StackPanel>
                            
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>