SimplePasswordManager/MVVM/View/GeneratePasswordView.xaml

<UserControl x:Class="SimplePasswordManager.MVVM.View.GeneratePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimplePasswordManager.MVVM.View"
             xmlns:viewModel="clr-namespace:SimplePasswordManager.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="980">
    
    <UserControl.DataContext>
        <viewModel:GernatePasswordViewModel/>
    </UserControl.DataContext>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Generate password"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="4"/>
            
            <Separator Background="White"
                       Height="2"/>    
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            
            <TextBox Height="32"
                     Width="320"
                     Text="{Binding PasswordLength}"/>
            
            <TextBox Height="32"
                     Width="320"
                     Text="{Binding PasswordUppercaseLetters}"/>
            
            <TextBox Height="32"
                     Width="320"
                     Text="{Binding PasswordSpecailChars}"/>
            
            <TextBox Height="32"
                     Width="320"
                     Text="{Binding GenerateedPassword}"/>
            
            <Button Content="generate"
                    Height="32"
                    Width="320"
                    Margin="6"
                    Command="{Binding GeneratePasswordCommand}"/>
        </StackPanel>
        </Grid>
</UserControl>
