SimplePasswordManager/MVVM/View/GeneratePasswordView.xaml

<UserControl x:Class="SimplePasswordManager.MVVM.View.GeneratePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimplePasswordManager.MVVM.View"
             xmlns:viewModel="clr-namespace:SimplePasswordManager.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="980">
    
    <UserControl.DataContext>
        <viewModel:GernatePasswordViewModel/>
    </UserControl.DataContext>
    
        <Grid Background="#15171e">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Generate password"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="4"/>
            
            <Separator Background="White"
                       Height="2"/>    
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    Width="520">
            
            <!--Control Passwordlength-->
            <Border Background="#23252b"
                    Height="36"
                    CornerRadius="4"
                    Margin="8,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✏️ Passwordlength"
                               Width="120"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Foreground="LightGray"/>
                    <TextBlock Text="||"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0"
                               Foreground="LightGray"/>
                    <TextBox Height="28"
                             Width="320"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="LightGray"
                             FontSize="11"
                             Margin="18,0,0,0"
                             VerticalContentAlignment="Center"
                             Text="{Binding PasswordLength,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            
            <!--Controll PasswordUppercaseLetters-->
            <Border Background="#23252b"
                    Height="36"
                    CornerRadius="4"
                    Margin="8,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✏️ Uppercase"
                               Width="120"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Foreground="LightGray"/>
                    <TextBlock Text="||"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0"
                               Foreground="LightGray"/>
                    <TextBox Height="28"
                             Width="320"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="LightGray"
                             FontSize="11"
                             Margin="18,0,0,0"
                             VerticalContentAlignment="Center"
                             Text="{Binding PasswordUppercaseLetters,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <!--Controll PasswordSpecialCharacters-->
            <Border Background="#23252b"
                    Height="36"
                    CornerRadius="4"
                    Margin="8,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="✏️ SpecialCharacters"
                               Width="120"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0"
                               Foreground="LightGray"/>
                    <TextBlock Text="||"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0"
                               Foreground="LightGray"/>
                    <TextBox Height="28"
                             Width="320"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="LightGray"
                             FontSize="11"
                             Margin="18,0,0,0"
                             VerticalContentAlignment="Center"
                             Text="{Binding PasswordSpecailChars,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            
            <Border Margin="2,32,2,2">
                <StackPanel>
                    <Border Background="Gray"
                            Height="36"
                            CornerRadius="4"
                            Margin="8,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="✏️ Generated Password"
                                       Width="140"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0"
                                       Foreground="White"/>
                            <TextBlock Text="||"
                                       VerticalAlignment="Center"
                                       Margin="2,0,0,0"
                                       Foreground="White"/>
                            <TextBox Height="28"
                                     Width="320"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="13"
                                     FontWeight="Bold"
                                     Margin="18,0,0,0"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding GeneratedPassword,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    
            
                <Button Content="generate random password"
                        Height="40"
                        Width="320"
                        Margin="6"
                        Command="{Binding GeneratePasswordCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        </Grid>
</UserControl>
