SimplePasswordManager/MVVM/View/MainWindow.xaml

<Window x:Class="SimplePasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="840" 
        Width="1280">
    
    <Border Background="#15171e">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--Column1-->
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row1 NavMenu-->
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="12,0,12,0">
                        
                        <Label Content="Logo"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Bold"/>
                        <Button Content="Home"
                                Command="{Binding NavigateToHomeCommand}"
                                Style="{StaticResource MenuBtnStyleText}"/>
                        <Button Content="Settings"
                                Style="{StaticResource MenuBtnStyleText}"/>
                    </StackPanel>

                    <!--Row 2 NavMenu-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" 
                                Background="#23252b"
                                Margin="12,2,12,2"
                                CornerRadius="4">

                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Placeholder =>"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       FontSize="15"/>

                        </Border>
                        <Border Grid.Column="1" 
                                Background="#23252b"
                                Margin="12,2,12,2"
                                CornerRadius="4">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Menu"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="12,0,0,0"/>

                                <RadioButton Content="generate password"
                                             Command="{Binding NavigateToGeneratePasswordCommand}"
                                             Margin="32,0,0,0"
                                             Style="{StaticResource RadioBtnMenuStyle}"/>

                                <RadioButton Content="Manage passwords"
                                             Command="{Binding NavigateToManagePasswordsCommand}"
                                             Style="{StaticResource RadioBtnMenuStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--ContentPresenter-->
                    <ContentControl Grid.Row="2"
                                    Content="{Binding Navigation.CurrentView}"
                                    Margin="12">
                    </ContentControl>

                </Grid>
            </DockPanel>
            
            <!--Column2-->
            <DockPanel Grid.Column="1">
                <Grid Height="80" DockPanel.Dock="Top"
                      Margin="2,32,2,2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#23252b"
                            CornerRadius="360">
                        <TextBlock Background="Transparent"
                                   Margin="4"
                                   Text="User"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="14"/>    
                    </Border>
                    
                    
                    <!--User Details-->
                    <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Username"
                                       Margin="18,-14,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Azure"
                                       FontSize="15"/>
                            
                            <TextBlock Grid.Row="1"
                                       Text="Placeholder"
                                       Margin="18,12,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Azure"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <ListView DockPanel.Dock="Top"
                          Margin="2"
                          Background="Transparent"
                          BorderBrush="Transparent">
                    
                </ListView>
            </DockPanel>
        </Grid>
    </Border>
        
</Window>
