SimplePasswordManager/MVVM/View/ManagePasswordsView.xaml

<UserControl x:Class="SimplePasswordManager.MVVM.View.ManagePasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimplePasswordManager.MVVM.View"
             xmlns:viewModel="clr-namespace:SimplePasswordManager.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="980">
    
    
    <UserControl.DataContext>
        <viewModel:ManagePasswordsViewModel/>
    </UserControl.DataContext>
    
    <DockPanel Background="#222222">
        
        <TextBlock Text="Password Manage"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="4"
                   DockPanel.Dock="Top"/>
        
        <Separator DockPanel.Dock="Top"
                   Background="White"
                   Margin="2"
                   Height="2"/>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Margin="16">
                <ListView ItemsSource="{Binding TestCollection}">
                    
                </ListView>
            </Border>
            
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0"
                            CornerRadius="4">
                        <StackPanel Margin="12">
                            <TextBlock Text="Add new Password into Manager"
                                       Foreground="White"
                                       Margin="2"/>
                            <Separator Background="White"
                                       Height="2"
                                       Margin="2"/>
                            
                            <!--Appname Control-->
                            <Border Background="#23252b"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="8,16,2,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📲 AppName"
                                               Width="120"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBox Height="28"
                                             Width="320"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             FontSize="11"
                                             Margin="18,0,0,0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding AppName,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <!--Username Textbox Control-->
                            <Border Background="#23252b"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="8,2,2,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="🤖 Unsername"
                                               Width="120"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBox Height="28"
                                             Width="320"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             FontSize="11"
                                             Margin="18,0,0,0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding AppUsername,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            
                            <!--Password Controll-->
                            <Border Background="#23252b"
                                    Height="36"
                                    CornerRadius="4"
                                    Margin="8,2,2,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="🕵️‍♂️ Password"
                                               Width="120"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBlock Text="||"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Foreground="LightGray"/>
                                    <TextBox Height="28"
                                             Width="320"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="LightGray"
                                             FontSize="11"
                                             Margin="18,0,0,0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding AppPassword,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            
                            <Button Content="Add new Password"
                                    Margin="0,8,0,0"
                                    Height="36"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="1">
                        <StackPanel Margin="12">
                            <TextBlock Text="Password infomation"
                                       Foreground="White"
                                       Margin="2"/>
                            <Separator Background="White"
                                       Height="2"
                                       Margin="2"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
