SimplePasswordManager/MVVM/View/ManagePasswordsView.xaml

<UserControl x:Class="SimplePasswordManager.MVVM.View.ManagePasswordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimplePasswordManager.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="980">
    <DockPanel Background="#222222">
        
        <TextBlock Text="Password Manage"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="4"
                   DockPanel.Dock="Top"/>
        
        <Separator DockPanel.Dock="Top"
                   Background="White"
                   Margin="2"
                   Height="2"/>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <ListBox>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                    <ListBoxItem Content="Item"/>
                </ListBox>
            </Border>
            
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0"
                            CornerRadius="4">
                        <StackPanel>
                            <TextBlock Text="Add new Password into Manager"/>
                            <Separator Background="White"
                                       Height="2"
                                       Margin="2"/>
                            <TextBox Text="Username"/>
                            <TextBox Text="Password"/>
                            <Button Content="Add new Password"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Password infomation"/>
                            <Separator Background="White"
                                       Height="2"
                                       Margin="2"/>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
